<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easydicm</groupId>
    <artifactId>easydicm-parent</artifactId>
    <packaging>pom</packaging>


    <version>${global.version}</version>

    <!--
    如果更新版本號一個文件一個文件的去改太麻煩，可以用以下命令一次性更新版本號：
    mvn versions:set -DnewVersion=1.1-SNAPSHOT
    mvn versions:update-child-modules
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <global.version>1.0-SNAPSHOT</global.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dcm4chee.version>5.22.4</dcm4chee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>





    <modules>
        <module>storescp</module>
        <module>scputil</module>
    </modules>
</project>